Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecentDB DBeaver Extension
Bundle-SymbolicName: org.jkiss.dbeaver.ext.decentdb;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.jkiss.dbeaver.ext.decentdb.DecentDBActivator
Bundle-Vendor: DecentDB Contributors
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ext.generic
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/decentdb-jdbc-2.2.0.jar
Export-Package: org.jkiss.dbeaver.ext.decentdb.model
