# decentdb

./: --  .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  README.md  bench_pager  bench_pager.nim  bench_scan  bench_scan.nim  bench_varint  bench_varint.nim  benchmark_output.txt  debug_ast  debug_parser  debug_parser.nim  debug_plan  debug_plan.nim  decentdb.nimble  fix_adrs.sh  kilo.jsonc  mkdocs.yml  nim.cfg  plan.md  snippet.nim  test_nowal_bench.nim  test_pk_fk.ddb-wal  test_quick_compile
.cargo/: config.toml
bindings/dart/flutter/android/: build.gradle
bindings/dotnet/benchmarks/DecentDB.Benchmarks/: DecentDB.Benchmarks.csproj  Program.cs  README.md  dotnet_bench_fetch_sqlite_dapper.db-shm  dotnet_bench_fetch_sqlite_dapper.db-wal
bindings/dotnet/benchmarks/DecentDB.BenchmarksV2/: DecentDB.BenchmarksV2.csproj  Program.cs
bindings/dotnet/benchmarks/DecentDb.Benchmarks/: DecentDb.Benchmarks.csproj  Program.cs
bindings/dotnet/examples/DecentDb.ShowCase/: AdvancedModelingShowcaseDbContext.cs  DecentDb.ShowCase.csproj  FailureShowcaseDbContext.cs  MigrationShowcaseDbContext.cs  Program.cs  ShowcaseDbContext.cs  ShowcaseScenarioCatalog.cs  ShowcaseScenarioImplementations.cs  ShowcaseScenarioInfrastructure.cs  ShowcaseSeeder.cs
bindings/dotnet/src/: DecentDB.NativeAssets.props
bindings/dotnet/src/DecentDB.AdoNet/: DecentDB.AdoNet.csproj  DecentDBCommand.cs  DecentDBConnection.cs  DecentDBConnectionExtensions.cs  DecentDBConnectionStringBuilder.cs  DecentDBDataReader.cs  DecentDBFactory.cs  DecentDBMaintenance.cs  DecentDBMaintenanceResults.cs  DecentDBParameter.cs  DecentDBParameterCollection.cs  DecentDBQueryPlan.cs  DecentDBTransaction.cs  DecimalScaleNormalizer.cs  README.md  SqlObservability.cs  SqlParameterRewriter.cs  SqlStatementSplitter.cs
bindings/dotnet/src/DecentDB.EntityFrameworkCore/: DecentDB.EntityFrameworkCore.csproj  DecentDBDbContextOptionsBuilder.cs  DecentDBDbContextOptionsBuilderExtensions.cs  DecentDBDbFunctionsExtensions.cs  DecentDBModelBuilder.cs  DecentDBOptionsExtension.cs  DesignTimeProviderServicesAttribute.cs  README.md
bindings/dotnet/src/DecentDB.EntityFrameworkCore.Design/: DecentDB.EntityFrameworkCore.Design.csproj  DecentDBDesignTimeServices.cs
bindings/dotnet/src/DecentDB.EntityFrameworkCore.NodaTime/: DecentDB.EntityFrameworkCore.NodaTime.csproj  DecentDBNodaTimeDbContextOptionsBuilderExtensions.cs  DecentDBNodaTimeOptionsExtension.cs
bindings/dotnet/src/DecentDB.MicroOrm/: Attributes.cs  Conventions.cs  DbSet.cs  DecentDB.MicroOrm.csproj  DecentDB.MicroOrm.nuspec  DecentDBContext.cs  EntityMap.cs  ExpressionSqlBuilder.cs  FastMaterializer.cs  LinqProvider.cs  README.md  TypeConverters.cs
bindings/dotnet/src/DecentDB.Native/: DecentDB.Native.csproj  DecentDB.cs  DecentDBSyncClient.cs  NativeMethods.cs  SafeHandles.cs  SyncModels.cs
bindings/dotnet/src/DecentDb.AdoNet/: DecentDb.AdoNet.csproj  DecentDbCommand.cs  DecentDbConnection.cs  DecentDbDataReader.cs  DecentDbParameter.cs  DecentDbTransaction.cs  SqlParameterRewriter.cs
bindings/dotnet/src/DecentDb.MicroOrm/: Attributes.cs  DbSet.cs  DecentDb.MicroOrm.csproj  DecentDb.MicroOrm.nuspec  DecentDbContext.cs  EntityMap.cs  ExpressionSqlBuilder.cs  FastMaterializer.cs  LinqProvider.cs  README.md  TypeConverters.cs
bindings/dotnet/src/DecentDb.Native/: DecentDb.Native.csproj  DecentDb.cs  DecentDb.targets
bindings/dotnet/tests/DecentDB.EntityFrameworkCore.Tests/: AdvancedModelingTests.cs  AggregateShapeTests.cs  BarePathTests.cs  BatchInsertCoalescingTests.cs  CompiledQueryTests.cs  ComprehensiveCrudTests.cs  ConformanceSkipList.md  ConformanceSubsetTests.cs  CorrelatedAggregateRewriteTests.cs  DatabaseModelFactoryAndDbFunctionsTests.cs  DecentDB.EntityFrameworkCore.Tests.csproj  DecimalAggregateQueryTests.cs  DecimalPrecisionTests.cs  DesignAndNodaTimeMappingCoverageTests.cs  DesignTimeToolingTests.cs  EfFunctionsLikeTests.cs  FailurePathContractTests.cs  GaConformanceTests.cs  GuidAndIdentifierRegressionTests.cs  HasDataLiteralMatrixTests.cs  HasDataLiteralRegressionTests.cs  HistoryRepositoryCoverageTests.cs  InMemoryEfCoreTests.cs  IndexedStringEqualityRegressionTests.cs  LiteralExecutabilityContractTests.cs  MelodeeArtistSearchEngineTests.cs  MigrationsRuntimeTests.cs  MigrationsSqlGeneratorCoverageTests.cs  ModelBuilderCacheTests.cs  ModificationBatchBindValueCoverageTests.cs  ModificationCommandBatchFallbackCoverageTests.cs  NodaTimeIntegrationTests.cs  NullableAggregateShapeTests.cs  OperationalBehaviorTests.cs  PerformanceSanityTests.cs  PrimitiveCollectionTests.cs  ProviderErgonomicsTests.cs  ProviderSmokeTests.cs  QueryCompletenessTests.cs  QueryTranslationTests.cs  (+8 more)
bindings/dotnet/tests/DecentDB.Tests/: AdoNetIntrospectionAndMetadataCoverageTests.cs  AdoNetLayerTests.cs  AdoNetParameterTransactionSplitterCoverageTests.cs  AllDataTypesTests.cs  BatchOperationTests.cs  BulkMaterializationTests.cs  CommonAdoNetRegressionTests.cs  ConcurrencyAndVisibilityTests.cs  ConnectionStateEventTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  DapperIntegrationTests.cs  DapperLargeJoinRegressionTests.cs  DataReaderEdgeCoverageTests.cs  DataReaderTests.cs  DbSetEdgeCaseTests.cs  DecentDB.Tests.csproj  DecentDBCommandCoverageTests.cs  DecentDBContextTests.cs  DecimalScaleNormalizerTests.cs  DecimalTests.cs  DmlTests.cs  EdgeCaseTests.cs  ExplainAnalyzeTests.cs  FailureContractTests.cs  FullTextSearchShowcaseTests.cs  ImportStressTests.cs  InMemoryTests.cs  InsertManyReturningTests.cs  MaintenanceTests.cs  MelodeeArtistSearchEngineIntegrationTests.cs  MemoryLeakTests.cs  MicroOrmComprehensiveTests.cs  MicroOrmLayerTests.cs  MicroOrmLinqProviderCoverageTests.cs  MicroOrmTests.cs  MultiStatementTests.cs  NativeLayerAdditionalTests.cs  NativeLayerEdgeCaseTests.cs  NativeLayerErrorTests.cs  (+20 more)
bindings/java/dbeaver-extension/: build.gradle  plugin.xml
bindings/java/driver/: README.md  build.gradle
examples/dotnet/entityframework/: EntityFrameworkDemo.csproj  Program.cs  README.md
examples/dotnet/entityframework/Data/: MusicDbContext.cs
(+1595 files in other folders)
