<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DecentDB.NativeAssets.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DecentDB.AdoNet</PackageId>
    <Description>ADO.NET provider for DecentDB embedded database</Description>
    <Authors>DecentDB contributors</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/sphildreth/decentdb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sphildreth/decentdb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>DecentDB.AdoNet</RootNamespace>
    <AssemblyName>DecentDB.AdoNet</AssemblyName>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferencesInPackage</TargetsForTfmSpecificBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DecentDB.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecentDB.Native\DecentDB.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../DecentDB.MicroOrm/README.md" Pack="true" PackagePath="README.md" />
    <None Include="../DecentDB.MicroOrm/icon.png" Pack="true" PackagePath="\" />
    <None Include="$(DecentDBLinuxRuntimeAssetSource)" Pack="true" PackagePath="runtimes/linux-x64/native/libdecentdb.so" Condition="'$(DecentDBLinuxRuntimeAssetSource)' != '' and Exists('$(DecentDBLinuxRuntimeAssetSource)')" />
    <None Include="$(DecentDBLinuxArm64RuntimeAssetSource)" Pack="true" PackagePath="runtimes/linux-arm64/native/libdecentdb.so" Condition="'$(DecentDBLinuxArm64RuntimeAssetSource)' != '' and Exists('$(DecentDBLinuxArm64RuntimeAssetSource)')" />
    <None Include="$(DecentDBMacArm64RuntimeAssetSource)" Pack="true" PackagePath="runtimes/osx-arm64/native/libdecentdb.dylib" Condition="'$(DecentDBMacArm64RuntimeAssetSource)' != '' and Exists('$(DecentDBMacArm64RuntimeAssetSource)')" />
    <None Include="$(DecentDBMacX64RuntimeAssetSource)" Pack="true" PackagePath="runtimes/osx-x64/native/libdecentdb.dylib" Condition="'$(DecentDBMacX64RuntimeAssetSource)' != '' and Exists('$(DecentDBMacX64RuntimeAssetSource)')" />
    <None Include="$(DecentDBWindowsRuntimeAssetSource)" Pack="true" PackagePath="runtimes/win-x64/native/decentdb.dll" Condition="'$(DecentDBWindowsRuntimeAssetSource)' != '' and Exists('$(DecentDBWindowsRuntimeAssetSource)')" />
  </ItemGroup>

  <Target Name="IncludeProjectReferencesInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"
        TargetPath="%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
