<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>ADO.NET provider for DecentDB embedded database</Description>
    <RootNamespace>DecentDb.AdoNet</RootNamespace>
    <AssemblyName>DecentDb.AdoNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecentDb.Native\DecentDb.Native.csproj" />
  </ItemGroup>
</Project>
