<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DecentDb.AdoNet/DecentDb.AdoNet.csproj" />
    <ProjectReference Include="../../src/DecentDb.MicroOrm/DecentDb.MicroOrm.csproj" />
  </ItemGroup>
</Project>
