<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DecentDB.NativeAssets.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>P/Invoke layer for DecentDB native library</Description>
    <RootNamespace>DecentDB.Native</RootNamespace>
    <AssemblyName>DecentDB.Native</AssemblyName>

    <!-- Packed via DecentDB.MicroOrm meta package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(DecentDBLinuxRuntimeAssetSource)"
             Condition="'$(DecentDBLinuxRuntimeAssetSource)' != '' and Exists('$(DecentDBLinuxRuntimeAssetSource)')">
      <TargetPath>libdecentdb.so</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(DecentDBMacRuntimeAssetSource)"
             Condition="'$(DecentDBMacRuntimeAssetSource)' != '' and Exists('$(DecentDBMacRuntimeAssetSource)')">
      <TargetPath>libdecentdb.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(DecentDBWindowsRuntimeAssetSource)"
             Condition="'$(DecentDBWindowsRuntimeAssetSource)' != '' and Exists('$(DecentDBWindowsRuntimeAssetSource)')">
      <TargetPath>decentdb.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!-- Native binaries are packed by DecentDB.MicroOrm; this project stays packable=false. -->
</Project>
