<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>P/Invoke layer for DecentDB native library</Description>
    <RootNamespace>DecentDb.Native</RootNamespace>
    <AssemblyName>DecentDb.Native</AssemblyName>
  </PropertyGroup>
  
</Project>
