<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>P/Invoke layer for DecentDB native library</Description>
    <RootNamespace>DecentDb.Native</RootNamespace>
    <AssemblyName>DecentDb.Native</AssemblyName>

    <!-- Packed via Decent.MicroOrm meta package. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <!-- Native binaries are packed by Decent.MicroOrm; this project stays packable=false. -->
</Project>
