<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>P/Invoke layer for DecentDB native library</Description>
    <RootNamespace>DecentDb.Native</RootNamespace>
    <AssemblyName>DecentDb.Native</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\..\..\libdecentdb.so" Pack="true" PackagePath="runtimes/linux-x64/native/libdecentdb.so" Condition="Exists('..\..\..\..\libdecentdb.so')" />
    <None Include="..\..\..\..\libdecentdb.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libdecentdb.dylib" Condition="Exists('..\..\..\..\libdecentdb.dylib')" />
    <None Include="..\..\..\..\decentdb.dll" Pack="true" PackagePath="runtimes/win-x64/native/decentdb.dll" Condition="Exists('..\..\..\..\decentdb.dll')" />
  </ItemGroup>
</Project>
