plugins {
    id 'com.android.library'
}

group = 'dev.decentdb.decentdb_flutter'
version = '2.12.0'

android {
    namespace 'dev.decentdb.decentdb_flutter'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
