<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>DecentDb.MicroOrm</PackageId>
    <Description>DecentDB Micro-ORM (.NET 10) with bundled native engine</Description>
    <Authors>DecentDb contributors</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sphildreth/decentdb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Use a custom nuspec to keep a single package without external dependencies,
         while still emitting a net10.0 dependency group (avoids NU5128). -->
    <NuspecFile>DecentDb.MicroOrm.nuspec</NuspecFile>

    <!-- The nuspec explicitly lists lib/runtimes assets. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecentDb.AdoNet\DecentDb.AdoNet.csproj" />
  </ItemGroup>

  <!-- Packing is controlled by DecentDb.MicroOrm.nuspec. -->
</Project>
