<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DecentDB.NativeAssets.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>DecentDB.MicroOrm</PackageId>
    <Description>Lightweight Micro-ORM for DecentDB with bundled native runtime</Description>
    <Authors>DecentDB contributors</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/sphildreth/decentdb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sphildreth/decentdb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Publish as a single package that contains the managed layers + native binaries. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferencesInPackage</TargetsForTfmSpecificBuildOutput>

    <!-- SDK-style packing infers supported TFMs from lib/<tfm>; suppress NU5128 noise. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecentDB.AdoNet\DecentDB.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="$(DecentDBLinuxRuntimeAssetSource)" Pack="true" PackagePath="runtimes/linux-x64/native/libdecentdb.so" Condition="'$(DecentDBLinuxRuntimeAssetSource)' != '' and Exists('$(DecentDBLinuxRuntimeAssetSource)')" />
    <None Include="$(DecentDBLinuxArm64RuntimeAssetSource)" Pack="true" PackagePath="runtimes/linux-arm64/native/libdecentdb.so" Condition="'$(DecentDBLinuxArm64RuntimeAssetSource)' != '' and Exists('$(DecentDBLinuxArm64RuntimeAssetSource)')" />
    <None Include="$(DecentDBMacRuntimeAssetSource)" Pack="true" PackagePath="runtimes/osx-arm64/native/libdecentdb.dylib" Condition="'$(DecentDBMacRuntimeAssetSource)' != '' and Exists('$(DecentDBMacRuntimeAssetSource)')" />
    <None Include="$(DecentDBWindowsRuntimeAssetSource)" Pack="true" PackagePath="runtimes/win-x64/native/decentdb.dll" Condition="'$(DecentDBWindowsRuntimeAssetSource)' != '' and Exists('$(DecentDBWindowsRuntimeAssetSource)')" />
  </ItemGroup>

  <Target Name="IncludeProjectReferencesInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"
        TargetPath="%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
