<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Decent.MicroOrm</PackageId>
    <Description>DecentDB Micro-ORM (.NET 10) with bundled native engine</Description>
    <Authors>DecentDb contributors</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sphildreth/decentdb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Publish as a single package that contains the managed layers + native binaries. -->
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecentDb.AdoNet\DecentDb.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/linux-x64/native/libdecentdb.so" Pack="true" PackagePath="runtimes/linux-x64/native/libdecentdb.so" Condition="Exists('runtimes/linux-x64/native/libdecentdb.so')" />
    <None Include="runtimes/osx-x64/native/libdecentdb.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libdecentdb.dylib" Condition="Exists('runtimes/osx-x64/native/libdecentdb.dylib')" />
    <None Include="runtimes/win-x64/native/decentdb.dll" Pack="true" PackagePath="runtimes/win-x64/native/decentdb.dll" Condition="Exists('runtimes/win-x64/native/decentdb.dll')" />
  </ItemGroup>
</Project>
