plugins {
    id 'java-library'
}

group = 'org.jkiss.dbeaver.ext'
version = '1.5.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Embed the DecentDB JDBC driver + its runtime deps into this bundle.
    implementation project(':driver')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
            'Bundle-SymbolicName': 'org.jkiss.dbeaver.ext.decentdb',
            'Bundle-Version': version,
            'Bundle-Name': 'DecentDB DBeaver Extension',
            'Bundle-Vendor': 'DecentDB Contributors',
            'Require-Bundle': 'org.jkiss.dbeaver.model,org.jkiss.dbeaver.ext.generic',
            'Bundle-ManifestVersion': '2',
            'Bundle-RequiredExecutionEnvironment': 'JavaSE-17'
        )
    }

    // DBeaver expects plugin.xml at the bundle root.
    from('plugin.xml')

    // Produce a single drop-in bundle jar by unpacking runtime classpath jars.
    // This embeds the JDBC driver, org.json, and native resources.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
