plugins {
    id 'java-library'
}

group = 'com.decentdb'
version = '2.0.1'

def repoRoot = file("${rootProject.projectDir}/../..")
def nativeLibDirPath = project.findProperty('nativeLibDir') ?:
    "${rootProject.projectDir}/../../target/release"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    // JSON parsing for metadata (minimal, uses only stdlib)
    implementation 'org.json:json:20231013'
}

test {
    useJUnitPlatform()
    // Native library path for integration tests
    def nativeLibDir = project.findProperty('nativeLibDir') ?:
        "${rootProject.projectDir}/../../target/release"
    systemProperty 'decentdb.native.lib.dir', nativeLibDir
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'DecentDB JDBC Driver',
            'Implementation-Version': version,
            'Main-Class': 'com.decentdb.jdbc.DecentDBDriver'
        )
    }

    // Include native libraries if pre-built.
    // NativeLibLoader expects resources under: /native/<os>-<arch>/
    def os = System.getProperty('os.name', '').toLowerCase()
    def arch = System.getProperty('os.arch', '').toLowerCase()
    def osDir = os.contains('win') ? 'windows' : (os.contains('mac') || os.contains('darwin') ? 'darwin' : 'linux')
    def archDir = (arch == 'amd64' || arch == 'x86_64') ? 'x86_64' : ((arch == 'aarch64' || arch == 'arm64') ? 'aarch64' : arch)
    def nativeDir = "native/${osDir}-${archDir}"

    from(nativeLibDirPath) {
        into nativeDir
        include 'libdecentdb_jni.so'
        include 'libdecentdb_jni.dylib'
        include 'decentdb_jni.dll'

        // Core DecentDB C API library name varies by OS/build.
        include 'libdecentdb.so'
        include 'libdecentdb.dylib'
        include 'decentdb.dll'
        include 'libc_api.so'
        include 'libc_api.dylib'
        include 'libc_api.dll'
        include 'c_api.dll'
    }
}

tasks.register('buildRustNative', Exec) {
    workingDir repoRoot
    commandLine 'cargo', 'build', '-p', 'decentdb', '--release'
}

tasks.register('buildJniNative', Exec) {
    workingDir "${rootProject.projectDir}/native"
    commandLine 'make', "DECENTDB_LIB_DIR=${nativeLibDirPath}"
}

tasks.named('buildJniNative') {
    dependsOn tasks.named('buildRustNative')
}

tasks.named('jar') {
    dependsOn tasks.named('buildJniNative')
}

tasks.named('test') {
    dependsOn tasks.named('buildJniNative')
}

tasks.register('benchmarkFetch', JavaExec) {
    dependsOn tasks.named('buildJniNative')
    group = 'verification'
    description = 'Run fair DecentDB vs SQLite benchmark for JDBC bindings.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.decentdb.jdbc.bench.BenchFetch'

    def benchmarkArgs = project.findProperty('benchmarkArgs')
    if (benchmarkArgs != null && benchmarkArgs.toString().trim().length() > 0) {
        args benchmarkArgs.toString().trim().split(/\s+/) as List<String>
    }

    jvmArgs '-Xms1g', '-Xmx1g'
    // Keep benchmark single-threaded and deterministic.
    systemProperty 'java.util.concurrent.ForkJoinPool.common.parallelism', '1'
    systemProperty 'decentdb.native.lib.dir', nativeLibDirPath
}

tasks.register('runCrudExample', JavaExec) {
    dependsOn tasks.named('buildJniNative')
    group = 'application'
    description = 'Run the standalone JDBC CRUD example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.decentdb.jdbc.example.JdbcCrudExample'

    def exampleArgs = project.findProperty('exampleArgs')
    if (exampleArgs != null && exampleArgs.toString().trim().length() > 0) {
        args exampleArgs.toString().trim().split(/\s+/) as List<String>
    }

    systemProperty 'decentdb.native.lib.dir', nativeLibDirPath
}
