<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Description>Entity Framework Core provider for DecentDB</Description>
    <RootNamespace>DecentDB.EntityFrameworkCore</RootNamespace>
    <AssemblyName>DecentDB.EntityFrameworkCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecentDB.AdoNet\DecentDB.AdoNet.csproj" />
  </ItemGroup>
</Project>
