<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DecentDB.EntityFrameworkCore.Tests</RootNamespace>
    <NoWarn>$(NoWarn);EF1001;xUnit2031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DecentDB.AdoNet\DecentDB.AdoNet.csproj" />
    <ProjectReference Include="..\..\src\DecentDB.EntityFrameworkCore\DecentDB.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\DecentDB.EntityFrameworkCore.NodaTime\DecentDB.EntityFrameworkCore.NodaTime.csproj" />
  </ItemGroup>
</Project>
