<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DecentDb.ShowCase</AssemblyName>
    <RootNamespace>DecentDb.ShowCase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DecentDB.EntityFrameworkCore/DecentDB.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../src/DecentDB.EntityFrameworkCore.NodaTime/DecentDB.EntityFrameworkCore.NodaTime.csproj" />
    <ProjectReference Include="../../src/DecentDB.AdoNet/DecentDB.AdoNet.csproj" />
    <ProjectReference Include="../../src/DecentDB.Native/DecentDB.Native.csproj" />
  </ItemGroup>
</Project>
